# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI='mongodb+srv://amit31:nIUft4pXBHRJRbU7@cluster0.tee05.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=de3ad7gzi
CLOUDINARY_API_KEY=778153497363722
CLOUDINARY_API_SECRET=YOoxA41yHGUk7ftW-C0wES2HY0E

# Email Configuration (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
